# development-hub

./: .editorconfig  .gitignore  .nuke  .runsettings  .yo-rc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Capgemini.DevelopmentHub.sln  DevelopmentHub.sln  GitVersion.yml  LICENSE  NuGet.config  README.md  azure-pipelines-pull-request.yml  azure-pipelines.yml  build.cake  build.ps1  cake.config  install.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
Common/Capgemini.DevelopmentHub.BusinessLogic/: Capgemini.DevelopmentHub.BusinessLogic.projitems  Capgemini.DevelopmentHub.BusinessLogic.shproj  CrmPluginRegistrationAttribute.cs  IODataRepositoryFactory.cs  IRepositoryFactory.cs  IntegratedWorkflowActivity.cs  ODataRepositoryFactory.cs  Plugin.cs  RepositoryFactory.cs  WorkflowActivity.cs
Common/Capgemini.DevelopmentHub.Container/: Capgemini.DevelopmentHub.Container.csproj  Capgemini.DevelopmentHub.ruleset  packages.config
Common/Capgemini.DevelopmentHub.Model/: Capgemini.DevelopmentHub.Model.projitems  Capgemini.DevelopmentHub.Model.shproj  DevelopmentHubContext.cs  (+8 more)
Deploy/: Capgemini.DevelopmentHub.Deployment.csproj  PackageTemplate.cs  app.config  packages.config
Samples/: azure-pipelines-extract.yml  build.cake
deploy/: DevelopmentHub.Deployment.csproj  DevelopmentHub.Deployment.ruleset  EnvironmentVariableDeploymentService.cs  FlowDeploymentService.cs  PackageTemplate.cs  PluginStepDeploymentService.cs  SolutionDeploymentService.cs  packages.config
deploy/PkgFolder/: ImportConfig.xml
deploy/Properties/: AssemblyInfo.cs
samples/: azure-pipelines-extract.yml  build.cake  solution.json
scripts/: Add-AdminApplicationUser.ps1  Add-BuildTagForEachUpdatedSolution.ps1  New-CommunityPlan.ps1  New-CommunityPlanCdsDatabase.ps1  New-SolutionPublisher.ps1  Open-PowerAppsMakerPortal.ps1  Set-ServiceEndpointUrl.ps1  Set-SolutionVersion.ps1
src/common/DevelopmentHub.Container/: DevelopmentHub.Container.csproj  DevelopmentHub.Container.ruleset  DevelopmentHub.Container1.ruleset  packages.config
src/common/DevelopmentHub.Container/Properties/: AssemblyInfo.cs
src/solutions/devhub_DevelopmentHub_Develop/PluginAssemblies/DevelopmentHub.Develop/: DevelopmentHub.Develop.csproj  DevelopmentHub.Develop.ruleset
src/solutions/devhub_DevelopmentHub_Develop/PluginAssemblies/DevelopmentHub.Develop/BusinessLogic/: IODataSolutionService.cs  SolutionService.cs
src/solutions/devhub_DevelopmentHub_Develop/PluginAssemblies/DevelopmentHub.Develop/CodeActivities/: AddWholeNumbers.cs  GetEnvironmentVariable.cs  GetLastApprovedSolutionMerge.cs  GetSolutionZipFromInstance.cs  ImportSolutionZip.cs  MergeSolutionComponents.cs  PublishAll.cs
src/solutions/devhub_DevelopmentHub_Develop/PluginAssemblies/DevelopmentHub.Develop/Model/: DevelopContext.generated.cs  ImportJobData.cs  ImportResult.cs
src/solutions/devhub_DevelopmentHub_Develop/PluginAssemblies/DevelopmentHub.Develop/Model/OData/: ImportJob.cs  Solution.cs  SolutionComponent.cs
src/solutions/devhub_DevelopmentHub_Develop/PluginAssemblies/DevelopmentHub.Develop/Model/Requests/: AddSolutionComponentRequest.cs  ImportSolutionRequest.cs
src/solutions/devhub_DevelopmentHub_Develop/PluginAssemblies/DevelopmentHub.Develop/Properties/: AssemblyInfo.cs
src/solutions/devhub_DevelopmentHub_Issues/PluginAssemblies/DevelopmentHub.Issues/: DevelopmentHub.Issues.csproj  DevelopmentHub.Issues.snk
src/solutions/devhub_DevelopmentHub_Issues/PluginAssemblies/DevelopmentHub.Issues/Model/: IssuesContext.generated.cs
src/solutions/devhub_DevelopmentHub_Issues/PluginAssemblies/DevelopmentHub.Issues/Properties/: AssemblyInfo.cs
templates/: include-azure-devops-cli-install-steps.yml  include-build-stage.yml  include-deploy-stage.yml  include-reset-environment-stage.yml  include-solution-checker-stage.yml  include-test-stage.yml
tests/DevelopmentHub.Tests.Integration/: DevelopmentHub.Tests.Integration.csproj  GlobalSuppressions.cs  IntegrationTest.cs  packages.config
tests/DevelopmentHub.Tests.Integration/Develop/: IssueTests.cs  SolutionMergeTests.cs
tests/DevelopmentHub.Tests.Integration/Issues/: IssueTests.cs
tests/DevelopmentHub.Tests.Integration/Properties/: AssemblyInfo.cs
tests/DevelopmentHub.Tests.Ui/: App.config  DevelopmentHub.Tests.Ui.csproj  DevelopmentHub.Tests.Ui.ruleset  packages.config  power-apps-bindings.yml  specflow.json
tests/DevelopmentHub.Tests.Ui/Data/: a new issue.json  a solution merge awaiting manual merge activities.json  a solution merge awaiting review.json  an 'Awaiting Manual Merge' solution merge.json  an 'in progress' issue.json
tests/DevelopmentHub.Tests.Ui/Develop/: Approve a developed issue.feature  Approve a developed issue.feature.cs  Create a solution.feature  Create a solution.feature.cs  Create an environment.feature  Create an environment.feature.cs  Reject a developed issue.feature  Reject a developed issue.feature.cs  Review a developed issue.feature  Start developing an issue.feature  Start developing an issue.feature.cs  Submit an issue to be merged.feature  Submit an issue to be merged.feature.cs
tests/DevelopmentHub.Tests.Ui/Extensions/: StringExtensions.cs
tests/DevelopmentHub.Tests.Ui/Hooks/: AfterScenarioHooks.cs
tests/DevelopmentHub.Tests.Ui/Issues/: Create an issue.feature  Create an issue.feature.cs
tests/DevelopmentHub.Tests.Ui/Properties/: AssemblyInfo.cs
tests/DevelopmentHub.Tests.Ui/Steps/: CommandSteps.cs  DataSteps.cs  EntitySteps.cs  FormSteps.cs  LoginSteps.cs  NavigationSteps.cs
tests/DevelopmentHub.Tests.Unit/: DevelopmentHub.Tests.Unit.csproj  FakedContextTest.cs  GlobalSuppressions.cs  IntegratedWorkflowActivityTests.cs  PluginTests.cs  WorkflowActivityTests.cs  app.config  packages.config  unit.runsettings
tests/DevelopmentHub.Tests.Unit/Develop/: CreateSolutionTests.cs  GetEnvironmentVariableTests.cs  GetSolutionZipTests.cs  ImportSolutionZipTests.cs  InjectSecureConfigTests.cs  MergeSolutionComponentsTests.cs  ODataSolutionServiceTests.cs  SolutionServiceTests.cs
tests/DevelopmentHub.Tests.Unit/Properties/: AssemblyInfo.cs
tools/: packages.config
(+860 files in other folders)
