<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56d657e2-2db7-4489-ad26-ca2e147836c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevelopmentHub.Repositories</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrmRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmRepository{TContext,TEntity}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICrmRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICrmRepository{TEntity}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOAuthTokenRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IODataClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IODataEntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OAuthTokenRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataEntityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SandboxWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>