<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DevelopmentHub.Issues.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <CodeAnalysisRuleSet>DevelopmentHub.Issues.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.props')" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.*" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.28" />
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Plugin" Version="1.*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Configuration)'=='Test'" Include="..\..\..\..\common\DevelopmentHub.Container\DevelopmentHub.Container.csproj">
      <Project>{f9e5ef62-5bdf-4e36-8027-d265754b56c7}</Project>
      <Name>DevelopmentHub.Container</Name>
      <SetConfiguration>Configuration=Debug</SetConfiguration>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Import Condition="'$(Configuration)'!='Test'" Project="..\..\..\..\common\DevelopmentHub.BusinessLogic\DevelopmentHub.BusinessLogic.projitems" Label="Shared" />
  <Import Condition="'$(Configuration)'!='Test'" Project="..\..\..\..\common\DevelopmentHub.Repositories\DevelopmentHub.Repositories.projitems" Label="Shared" />
  <Import Condition="'$(Configuration)'!='Test'" Project="..\..\..\..\common\DevelopmentHub.Model\DevelopmentHub.Model.projitems" Label="Shared" />

  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Plugin.targets')" />
</Project>
