<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <AssemblyTitle>DevelopmentHub.Tests.Ui</AssemblyTitle>
    <Company>Development Hub</Company>
    <Product>DevelopmentHub.Tests.Ui</Product>
    <Copyright>Copyright © Development Hub 2020</Copyright>
    <CodeAnalysisRuleSet>developmenthub.tests.ui.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BoDi" Version="1.4.1" />
    <PackageReference Include="Capgemini.PowerApps.SpecFlowBindings" Version="0.9.14" />
    <PackageReference Include="Cucumber.Messages" Version="6.0.1" />
    <PackageReference Include="Dynamics365.UIAutomation.Api" Version="9.1.0.23435" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Gherkin" Version="6.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.28" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Otp.NET" Version="1.2.1" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.4.14" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.4.14" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.14" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Text.Analyzers" Version="2.6.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DevelopmentHub.Tests.Ui.ruleset" />
    <None Include="Data\a new issue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\a solution merge awaiting manual merge activities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\a solution merge awaiting review.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\an in-progress issue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Develop\Review a developed issue.feature">
      <LastGenOutput>Reject a developed issue.cs</LastGenOutput>
    </None>
    <None Include="Develop\Create a solution.feature" />
    <None Include="Develop\Create an environment.feature" />
    <None Include="Develop\Start developing an issue.feature" />
    <None Include="Develop\Submit an issue to be merged.feature" />
    <None Include="Issues\Create an issue.feature" />
    <None Include="power-apps-bindings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Develop\Create a solution.feature.cs" />
    <Compile Remove="Develop\Create an environment.feature.cs" />
    <Compile Remove="Develop\Review a developed issue.feature.cs" />
    <Compile Remove="Develop\Start developing an issue.feature.cs" />
    <Compile Remove="Develop\Submit an issue to be merged.feature.cs" />
    <Compile Remove="Issues\Create an issue.feature.cs" />
  </ItemGroup>
</Project>