<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b1ef6de-63cc-4b7e-9bf6-5d9b4c0afded</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevelopmentHub.BusinessLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrmPluginRegistrationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\InArgumentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ConsoleLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Severity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\TracingServiceLogWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RepositoryFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowActivity.cs" />
  </ItemGroup>
</Project>